OPENAI_API_KEY = 123456
OPENAI_URL = https://u9ec3f0p2fj6vobt.ai-plugin.io/chat/completions
OPENAI_MODEL = app-1fSkazMtFpB7KP9zGORE49ee

SUPABASE_URL = https://ntjdqwuptwchewodbhpi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50amRxd3VwdHdjaGV3b2RiaHBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI5NDc3NywiZXhwIjoyMDcyODcwNzc3fQ.PZsMFmonzNDdDAAeCENA5p35Zni7VzUFmpZzcpn8fxo

aliSUPABASE_URL = http://118.178.205.50
aliSUPABASE_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsInJlZiI6InNicC1qeDhrMnU4YzZwZ2dnOHBtIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTgzNjgzNzMsImV4cCI6MjA3Mzk0NDM3M30.7xB9vZr0nBfLW9QMaNBCyZptMfSp2guGMb16t72v9W0